SunsetSunrise.io API

Example call for a range of dates

https://api.sunrisesunset.io/json?lat=42.5702&lng=-84.8352&timezone=EDT&date_start=2025-10-23&date_end=2025-10-25
{
    "results": [
        {
            "date": "2025-10-23",
            "sunrise": "8:03:15 AM",
            "sunset": "6:46:19 PM",
            "first_light": "6:29:00 AM",
            "last_light": "8:20:35 PM",
            "dawn": "7:34:30 AM",
            "dusk": "7:15:05 PM",
            "solar_noon": "1:24:47 PM",
            "golden_hour": "6:07:13 PM",
            "day_length": "10:43:04",
            "timezone": "America/Detroit",
            "utc_offset": -240
        },
        {
            "date": "2025-10-24",
            "sunrise": "8:04:29 AM",
            "sunset": "6:44:51 PM",
            "first_light": "6:30:07 AM",
            "last_light": "8:19:12 PM",
            "dawn": "7:35:40 AM",
            "dusk": "7:13:40 PM",
            "solar_noon": "1:24:40 PM",
            "golden_hour": "6:05:38 PM",
            "day_length": "10:40:22",
            "timezone": "America/Detroit",
            "utc_offset": -240
        },
        {
            "date": "2025-10-25",
            "sunrise": "8:05:42 AM",
            "sunset": "6:43:24 PM",
            "first_light": "6:31:15 AM",
            "last_light": "8:17:52 PM",
            "dawn": "7:36:50 AM",
            "dusk": "7:12:16 PM",
            "solar_noon": "1:24:33 PM",
            "golden_hour": "6:04:04 PM",
            "day_length": "10:37:41",
            "timezone": "America/Detroit",
            "utc_offset": -240
        }
    ],
    "status": "OK"
}